<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/checkout.css" />
    <link rel="stylesheet" href="../css/Feedback.css" />
  </head>
  <body>
    <div class="container" id="productContainer"></div>

    <!-- User feedback when adding an product to basket - use inline styling -->
    <section id="feedback" class="default-hidden">
      <p id="feedback-text"></p>
    </section>

    <script src="../js/product-handling.js"></script>
  </body>
</html>
