<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produce</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/producePage.css" />
    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      crossorigin=""
    />
  </head>
  <body class="primary-background-color">
    <!-- Nav -->
    <nav></nav>
    <!-- Main content -->
    <main>
      <!-- Intro Section -->
      <section>
        <h2>Produce</h2>
        <p>
          Explore our selection of seasonal produce, sourced directly from local
          farms to ensure peak freshness and quality. Every item is chosen with
          care, supporting sustainable practices and bringing the best of the
          harvest to your table.
        </p>
      </section>
      <!-- Images will be iterated in later -->
      <section>
        <img
          src="../assets/productPage/lukasz-rawa-HB_MVtHVMLc-unsplash.jpg"
          alt=""
          width="100"
          style="object-fit: contain"
        />
        <button>Add to basket</button>
        <h3>
          <span>Oats</span>
          <span>16 kr / kg</span>
        </h3>
        <p>1 kg</p>
      </section>
      <!-- Wrapper for text and map -->
      <section class="partnering-farms-wrapper">
        <!-- Intro section to partner maps -->
        <section class="partnering-farms-text">
          <h2>See our partnering farms</h2>
        </section>

        <!-- Farmers Map -->
        <section class="partnering-farms-map">
          <div id="map"></div>
        </section>
      </section>
      <!-- Newsletter section -->
      <section></section>
    </main>

    <!-- Leaflet JavaScript -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      crossorigin=""
    ></script>
    <script src="../js/farmer-map.js"></script>
  </body>
</html>
